<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
        .container-box {
            width: 50vw;
            height: 20vw;
            border: 12px solid black;
            background-color: black;
            margin: 80px auto 32px;
            position: relative;
        }

        .box {
            width: 20%;
            height: 100%;
            position: absolute;
            bottom: 0;
        }

        .box-1 {
            background-color: rgb(102, 34, 134);
            left: 0;
        }

        .box-2 {
            background-color: rgb(199, 83, 180);
            left: 20%;
        }

        .box-3 {
            background-color: rgb(197, 81, 129);
            left: 40%;
        }

        .box-4 {
            background-color: rgb(241, 153, 102);
            left: 60%;
        }

        .box-5 {
            background-color: rgb(255, 208, 0);
            right: 0;
            
        }

        .animation-class {
            transition: all 1s ease-out;
        }

        .button-container {
            width: 25vw;
            margin: 16px auto;
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            width: 100px;
            height: 30px;
            border: none;
            font-size: 16px;
            padding: 7px;
        }

        button:hover {
            cursor: pointer;
        }

        .start-button {
            background-color: green;
        }

        .stop-button {
            background-color: red;
        }

        @media (max-width: 500px) {
            .container-box {
                width: 60vw;
                height: 40vh;
                border-width: 8px;
            }

            .button-container {
                width: 50vw;
            }

            button {
                width: 60px;
                height: 24px;
                font-size: 12px;
                padding: 6px;
            }
        }

</style>
</head>
<body>
    <div class="container-box">
        <div class="box-1 box animation-class"></div>
        <div class="box-2 box animation-class"></div>
        <div class="box-3 box animation-class"></div>
        <div class="box-4 box animation-class"></div>
        <div class="box-5 box animation-class"></div>
    </div>
    <div class="button-container">
        <button type="button" onclick="startAnimation()" class="start-button">Start</button>
        <button type="button" onclick="stopAnimation()" class="stop-button">Stop</button>
    </div>

    <script>
        var animationHeight

        function startAnimation () {
            animationHeight = setInterval(() => {
                var height1 = Math.floor(Math.random() * 101)
                var height2 = Math.floor(Math.random() * 101)
                var height3 = Math.floor(Math.random() * 101)
                var height4 = Math.floor(Math.random() * 101)
                var height5 = Math.floor(Math.random() * 101)

                document.querySelector('.box-1').style.height = `${height1}%`
                document.querySelector('.box-2').style.height = `${height2}%`
                document.querySelector('.box-3').style.height = `${height3}%`
                document.querySelector('.box-4').style.height = `${height4}%`
                document.querySelector('.box-5').style.height = `${height5}%`
            }, 1000)
        }

        function stopAnimation () {
            clearInterval(animationHeight)
        } 
    </script>
</body>
</html>